
        // <script>
        //     function showNumber(str) {
        //         document.getElementById('number-fact').innerText = str;
        //     }
        //
        //     (function() {
        //         var scriptTag = document.createElement('script');
        //         scriptTag.async = true;
        //         scriptTag.src = "http://numbersapi.com/42/math?callback=showNumber";
        //         document.body.appendChild(scriptTag);
        //     })();
        // </script>


//   //Holiday fact
//   (function() {
//       var scriptTag = document.createElement('script');
//       scriptTag.async = true;
//   scriptTag.src = "http://date.nager.at/api/v1/get/AT/2017";
//   document.body.appendChild(scriptTag);
// })();
// </script>
//
//   GET /get/{CountryCode}/{Year}
//   //Holiday fact
